# Health

./: .gitignore  3rdpartylicenses.txt  404.html  Health.sln  NuGet.Config  README.md  angular.json  build.cmd  build.sh  config.json  index.html  main.22ca99ac27a021e56759.js  main.2d64b7067bb4877beafc.js  main.309620dab811ca5e11b6.js  main.60b98f49ad4dd1fc6cc3.js  main.a8b7f52da58564827a41.js  main.d8d77fb1845d4af12fb0.js  main.df70f95a7931122853af.js  ngsw.json  package-lock.json  package.json  tsconfig.json  tslint.json
Data/17-05-20-data-backup/: data.xlsx  mealEntries.txt
Health.Database/: Health.Database.sqlproj
Health.Database/dbo/compares/: proj_azure_cloudDb.scmp
Health.Database/dbo/post_deployment/: FoodsData.sql  PostDeployment.sql
Health.Database/dbo/tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  Days.sql  Foods.sql  MealEntries.sql  Meals.sql  UserDetails.sql  UserHistory.sql  UsersFoods.sql
client/: angular.json  package.json  tsconfig.json
client/src/: index.html  main.ts  manifest.webmanifest  polyfills.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/lib/: validation.ts
e2e/src/: app.e2e-spec.ts
scripts/: daily_overview.sql
server/: .env.sample  .gitignore  auth_middleware.ts  case_map.ts  cors_middleware.ts  health.service  main.ts  merge.ts  merge_test.ts  run.sh  tools.ts  web_app.ts  web_server.ts
server/core/: map.ts  map_test.ts
server/core/extensions/: date.ts  promise.ts
server/health/: health_service.ts  merge.ts  merge_test.ts
src/: .gitignore  Health.sln  index.html  main.ts  manifest.json  polyfills.ts  styles.css
src/Data/17-05-20-data-backup/: days.txt  meals.txt
src/Health.Core/: Class1.cs  CustomLogger.cs  CustomLoggerFactory.cs  EfBusinessLayer.cs  Health.Core.csproj  Health.Core.xproj  HealthContext.cs  LINQExtensions.cs  RedirectMiddleware.cs  Startup.cs  config.json  project.json  project.lock.json
src/Health.Core.Next/: Health.Core.Next.csproj
src/Health.Core.Next/DataAccess/: HealthContext.cs
src/Health.Core.Next/DataAccess/Entities/: Day.cs  Food.cs  Meal.cs  MealEntry.cs
src/Health.Core.Next/Dtos/: DayDto.cs  DayOverviewDto.cs  Enums.cs  FoodDto.cs  MealDto.cs  MealEntryDto.cs  NutritionHistoryDto.cs
src/Health.Core.Next/Models/: DayDto.cs  DayOverviewDto.cs  DayOverviewModel.cs  FoodDto.cs  MealDto.cs  MealEntryDto.cs  NutritionHistoryDto.cs  NutritionHistoryModel.cs  RecentDayDto.cs
src/Health.Core.Next/Services/: FoodService.cs  HealthService.cs
src/Health.Core.Next/Tools/: MappingProfile.cs
src/Health.Core/Attributes/: CustomAuthorizationAttribute.cs
src/Health.Core/EF/: EfBusinessLayer.cs  HealthContext.cs
src/Health.Core/EF/Extensions/: ExtensionMethods.cs
src/Health.Core/Entities/: Day.cs  Food.cs  Meal.cs  MealDay.cs  MealEntry.cs
src/Health.Core/Extensions/: ExtensionMethods.cs
src/Health.Core/Migrations/: 20150913153650_Initial.Designer.cs  20150913153650_Initial.cs  20150913155755_2.Designer.cs  20150913155755_2.cs  20150913183924_3.Designer.cs  20150913183924_3.cs  20150913192319_4.Designer.cs  20150913192319_4.cs  20150913202955_5.Designer.cs  20150913202955_5.cs  20150913203231_6.Designer.cs  20150913203231_6.cs  20150913203339_7.Designer.cs  20150913203339_7.cs  20150913203915_8.Designer.cs  20150913203915_8.cs  20150913203946_9.Designer.cs  20150913203946_9.cs  20150913204226_10.Designer.cs  20150913204226_10.cs  20150913204316_11.Designer.cs  20150913204316_11.cs  20150913211446_12.Designer.cs  20150913211446_12.cs  20150913212047_13.Designer.cs  20150913212047_13.cs  20150913214155_14.Designer.cs  20150913214155_14.cs  20150913215541_15.Designer.cs  20150913215541_15.cs  20150913220229_16.Designer.cs  20150913220229_16.cs  20150916230857_17.Designer.cs  20150916230857_17.cs  20150919190608_18.Designer.cs  20150919190608_18.cs  20151003191800_1.Designer.cs  20151003191800_1.cs  20151004232450_1.Designer.cs  20151004232450_1.cs  (+1 more)
src/Health.Core/Misc/: EF_Commands.txt  sql_food.sql
src/Health.Core/Models/: FoodModel.cs  IBusinessService.cs  MealEntryModel.cs  MealModel.cs  NutritionHistoryModel.cs  RecentDayModel.cs  UserModel.cs
src/Health.Core/Models/ViewModels/: DayTotalsModel.cs  MealViewModel.cs  RecentDayModel.cs  TotalCaloriesPerDayModel.cs  mealEntryViewModel.cs
src/Health.Core/Properties/: AssemblyInfo.cs
src/Health.Core/Providers/: DefaultAuthorizationProvider.cs
src/Health.Database/Publish/: azure.publish.xml  localdb.publish.xml
src/Health.FrontEnd/: .angular-cli.json  package.json
src/Health.FrontEnd/src/: styles.css
src/Health.Next/: Health.Next.csproj  Startup.cs  appsettings.json  bs-config.json  package.json
src/Health.Next/API/: CaloriesController.cs  DayController.cs  FoodController.cs  NutritionMetricsController.cs
src/Health.Next/Models/: LoggingEvents.cs
src/Health.Next/Properties/: launchSettings.json
src/Health.Next/wwwroot/app/: app.component.js  app.component.ts
src/Health.Web/: Health.Web.csproj  Health.Web.xproj  Startup.cs  bower.json  config.json  project.json  project.lock.json  tsconfig.json
src/Health.Web/Api/: AccountController.cs  AdminController.cs  (+2 more)
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/lib/: types.d.ts
src/src/Health.Next/: Health.Next.csproj
src/src/Health.Next/API/: FoodController.cs
src/src/Health.Next/Middleware/: StaticFileExtensions.cs
test/Health.Core.Next.Tests/: Health.Core.Next.Tests.csproj  HealthServiceTests.cs
tests/Health.Tests/: EfBusinessLayerTests.cs  Health.Tests.xproj  project.json  project.lock.json
(+178 files in other folders)
